{
  "name": "pr-teams-notifier",
  "version": "1.1.0",
  "description": "Automatically sends PR notifications to Microsoft Teams, with AI-generated summary + auto-doc Feature Docs Lists tab.",
  "main": "notify.js",
  "type": "module",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "notify": "node notify.js"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.126",
    "js-yaml": "^4.1.1",
    "minimatch": "^10.2.5"
  },
  "keywords": [
    "github",
    "teams",
    "notifications",
    "pull-request",
    "auto-doc",
    "claude-code-sdk"
  ],
  "author": "KhaleonProductions",
  "license": "ISC",
  "devDependencies": {
    "@jest/globals": "^30.3.0",
    "jest": "^30.3.0"
  }
}
